@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.post-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; /* Adjust the gap between cards as needed */
}



body {
  font-family: 'Lato', sans-serif;
}

.container {
  max-width: 60%;
  margin: 0 auto;
  padding: 20px;
   display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin-bottom: 40px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  margin-bottom: 20px;
}

.card:hover {
  transform: translateY(-5px);
}

.card-content {
  padding: 20px;
}

.card img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #eee;
}

.author-info {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.author-info img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.author-info p {
  margin: 0;
  color: gray;
}

.author-info p strong {
  margin-right: 5px;
}

.App {
  text-align: center;
}



.loader {
  border: 10px solid #f3f3f3; 
  border-top: 10px solid #3498db; 
  border-radius: 50%;
  width: 70px;
  height: 70px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.date {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 14px;
  color: #888;
}
.learn-more-button {
  padding: 10px 20px;
  background-color: #7190ab;
  color: #333;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.learn-more-button:hover {
  background-color: #f0f0f0;
}




.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}


.modal-content {
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  max-width: 500px;
  width: 100%;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #888;
  margin-left: 420px;
  margin-top: 10px;
}
.image-container {
  position: relative;
  cursor: pointer;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay:hover {
  opacity: 1;
}

.learn-more-button:hover {
  background-color: #f0f0f0;
}


.card-color-spot {
  position: absolute;
  left: 10px; 
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #36b8df; 
}

.card-color-spot2 {
  position: absolute;
  left: 40px; 
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #f3d35f; 
}


.passage {
  margin: 20px 0;
  color: gray;
  font-size: 15px;
}